<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c7L-xR-ejd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition View Controller-->
        <scene sceneID="Jel-Js-dag">
            <objects>
                <viewController id="c7L-xR-ejd" customClass="SMKTransitionViewController" customModule="ShareSongv2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRM-a7-5SQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WIB-ke-naf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0Z-vv-AnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12156862745098039" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNg-2N-elA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ShareSongv2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofull.png" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-wW-qSb">
                                <rect key="frame" x="109" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7oZ-wW-qSb" secondAttribute="height" multiplier="1:1" id="adX-kv-Gho"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-nM-ZMN">
                                <rect key="frame" x="58" y="397" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7JQ-nO-een"/>
                                </constraints>
                                <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-Ez-mtI">
                                <rect key="frame" x="233" y="397" width="30" height="30"/>
                                <state key="normal" image="search.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-IY-AJn">
                                <rect key="frame" x="58" y="433" width="205" height="3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.57939995659722221" green="0.4152560763888889" blue="0.11743108183145523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nyk-Ez-mtI" firstAttribute="top" secondItem="i9v-nM-ZMN" secondAttribute="top" id="4KO-0Y-Auf"/>
                            <constraint firstItem="Gby-IY-AJn" firstAttribute="trailing" secondItem="Nyk-Ez-mtI" secondAttribute="trailing" id="84x-0Z-fRJ"/>
                            <constraint firstItem="Nyk-Ez-mtI" firstAttribute="bottom" secondItem="i9v-nM-ZMN" secondAttribute="bottom" id="FxQ-Fv-Ub6"/>
                            <constraint firstItem="i9v-nM-ZMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="58" id="JHf-Ol-Pfq"/>
                            <constraint firstItem="Nyk-Ez-mtI" firstAttribute="leading" secondItem="i9v-nM-ZMN" secondAttribute="trailing" id="NJQ-rZ-f4F"/>
                            <constraint firstAttribute="trailing" secondItem="7oZ-wW-qSb" secondAttribute="trailing" constant="111" id="UB0-ma-d7u"/>
                            <constraint firstItem="7oZ-wW-qSb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="X49-Wh-mZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nyk-Ez-mtI" secondAttribute="trailing" constant="41" id="bNi-Vq-rcV"/>
                            <constraint firstItem="Gby-IY-AJn" firstAttribute="leading" secondItem="i9v-nM-ZMN" secondAttribute="leading" id="dB7-Ao-JCH"/>
                            <constraint firstItem="Gby-IY-AJn" firstAttribute="top" secondItem="i9v-nM-ZMN" secondAttribute="bottom" constant="6" id="mN8-9h-fZR"/>
                            <constraint firstItem="7oZ-wW-qSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="109" id="r9Z-iP-KmU"/>
                            <constraint firstItem="i9v-nM-ZMN" firstAttribute="top" secondItem="7oZ-wW-qSb" secondAttribute="bottom" constant="63" id="srm-9Y-962"/>
                            <constraint firstAttribute="trailing" secondItem="i9v-nM-ZMN" secondAttribute="trailing" constant="87" id="syJ-NZ-IIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="X49-Wh-mZE" id="Cu0-wY-jqt"/>
                        <outlet property="decoratorLine" destination="Gby-IY-AJn" id="Awk-Tp-Vih"/>
                        <outlet property="logo" destination="7oZ-wW-qSb" id="pms-iX-FqR"/>
                        <outlet property="searchButton" destination="Nyk-Ez-mtI" id="ce3-rp-KIh"/>
                        <outlet property="textField" destination="i9v-nM-ZMN" id="jcA-eW-5Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
        <!--History Collection View Controller-->
        <scene sceneID="b5F-Me-2cI">
            <objects>
                <collectionViewController id="IiT-rQ-2n9" customClass="HistoryCollectionViewController" customModule="ShareSongv2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IZ1-JT-xSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VCC-AI-Xdf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="historyCollectionViewCell" id="kDe-1p-GHj" customClass="HistoryViewCollectionCell" customModule="ShareSongv2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="gf5-BT-ay2" kind="showDetail" id="00g-TV-BD4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IiT-rQ-2n9" id="GkK-VS-8Th"/>
                            <outlet property="delegate" destination="IiT-rQ-2n9" id="sIh-At-jZU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARp-0J-m0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2b-5G-Rpf">
            <objects>
                <viewController id="gf5-BT-ay2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTD-MW-b3N"/>
                        <viewControllerLayoutGuide type="bottom" id="2gU-m8-yzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U35-mC-Kon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjD-2G-ACp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.png" width="416" height="4"/>
        <image name="logofull.png" width="300" height="300"/>
        <image name="search.png" width="50" height="50"/>
    </resources>
</document>
